<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xMd-4p-XGB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="ProjectSnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snapchatIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qxG-dv-Jdz">
                                <rect key="frame" x="68.666666666666671" y="296" width="255.66666666666657" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Eqe-gx-nLd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKZ-xh-GPQ">
                                <rect key="frame" x="60" y="780" width="115" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fA9-R6-GVS"/>
                                    <constraint firstAttribute="width" constant="115" id="lFS-VK-7ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pml-Cf-TrL"/>
                                    <segue destination="LBk-35-lGL" kind="show" id="bDm-wc-bQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-Tk-9iK">
                                <rect key="frame" x="221" y="780" width="118" height="38"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3L-Jp-Mif"/>
                                    <segue destination="42Y-Au-lig" kind="show" id="gT2-2E-pav"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="zKZ-xh-GPQ" firstAttribute="bottom" secondItem="0Qf-Tk-9iK" secondAttribute="bottom" id="59P-dW-M2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Qf-Tk-9iK" secondAttribute="trailing" constant="54" id="5AX-hD-Y9y"/>
                            <constraint firstItem="zKZ-xh-GPQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="75S-JE-Pnm"/>
                            <constraint firstItem="zKZ-xh-GPQ" firstAttribute="top" secondItem="0Qf-Tk-9iK" secondAttribute="top" id="8HT-6x-iGv"/>
                            <constraint firstItem="qxG-dv-Jdz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aof-Ro-4Ex"/>
                            <constraint firstItem="qxG-dv-Jdz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68.666666666666686" id="JJP-zw-8VB"/>
                            <constraint firstItem="qxG-dv-Jdz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="193" id="b3L-qM-bNr"/>
                            <constraint firstItem="zKZ-xh-GPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="e31-3z-tZe"/>
                            <constraint firstItem="0Qf-Tk-9iK" firstAttribute="leading" secondItem="zKZ-xh-GPQ" secondAttribute="trailing" constant="46" id="owl-rD-l8i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tow-XI-I5N"/>
                    <connections>
                        <outlet property="logInButton" destination="zKZ-xh-GPQ" id="sAc-xt-A36"/>
                        <outlet property="signUpButton" destination="0Qf-Tk-9iK" id="WYw-8f-H2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Q9a-xa-A4P">
            <objects>
                <viewController id="42Y-Au-lig" customClass="SignUpVC" customModule="ProjectSnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mw-Ua-ZdO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCg-I1-nJd">
                                <rect key="frame" x="145" y="236" width="103" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kk8-Fy-wUr">
                                <rect key="frame" x="30" y="318" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yaW-7q-YUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMq-V6-ldz">
                                <rect key="frame" x="30" y="496" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JJ6-Sn-VtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GP-Ml-T2a">
                                <rect key="frame" x="83" y="783.66666666666663" width="227" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="42Y-Au-lig" eventType="touchUpInside" id="nwg-h6-kAI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-GP-ohd">
                                <rect key="frame" x="30" y="407" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="a8S-ZH-1Ih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nd1-Hi-Bce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kk8-Fy-wUr" firstAttribute="leading" secondItem="nd1-Hi-Bce" secondAttribute="leading" constant="30" id="4AQ-J8-1lX"/>
                            <constraint firstItem="nd1-Hi-Bce" firstAttribute="trailing" secondItem="T9H-GP-ohd" secondAttribute="trailing" constant="30" id="BjM-5t-d4C"/>
                            <constraint firstItem="yMq-V6-ldz" firstAttribute="top" secondItem="T9H-GP-ohd" secondAttribute="bottom" constant="55" id="DhQ-Lk-dBt"/>
                            <constraint firstItem="T9H-GP-ohd" firstAttribute="leading" secondItem="nd1-Hi-Bce" secondAttribute="leading" constant="30" id="E3N-UB-Nrf"/>
                            <constraint firstItem="kk8-Fy-wUr" firstAttribute="top" secondItem="WCg-I1-nJd" secondAttribute="bottom" constant="46" id="EvA-z2-2e5"/>
                            <constraint firstItem="WCg-I1-nJd" firstAttribute="centerX" secondItem="3Mw-Ua-ZdO" secondAttribute="centerX" id="GTe-vf-8Ay"/>
                            <constraint firstItem="T9H-GP-ohd" firstAttribute="top" secondItem="kk8-Fy-wUr" secondAttribute="bottom" constant="55" id="NAr-y7-q8u"/>
                            <constraint firstItem="yMq-V6-ldz" firstAttribute="leading" secondItem="nd1-Hi-Bce" secondAttribute="leading" constant="30" id="OQP-cw-TLi"/>
                            <constraint firstItem="WCg-I1-nJd" firstAttribute="top" secondItem="nd1-Hi-Bce" secondAttribute="top" constant="133" id="V7F-LW-KE1"/>
                            <constraint firstItem="nd1-Hi-Bce" firstAttribute="trailing" secondItem="kk8-Fy-wUr" secondAttribute="trailing" constant="30" id="XCb-kA-fwX"/>
                            <constraint firstItem="nd1-Hi-Bce" firstAttribute="bottom" secondItem="7GP-Ml-T2a" secondAttribute="bottom" id="cw7-da-BRx"/>
                            <constraint firstItem="nd1-Hi-Bce" firstAttribute="trailing" secondItem="yMq-V6-ldz" secondAttribute="trailing" constant="30" id="k0b-dw-9bf"/>
                            <constraint firstItem="nd1-Hi-Bce" firstAttribute="trailing" secondItem="7GP-Ml-T2a" secondAttribute="trailing" constant="83" id="kUy-lg-qxD"/>
                            <constraint firstItem="7GP-Ml-T2a" firstAttribute="leading" secondItem="nd1-Hi-Bce" secondAttribute="leading" constant="83" id="ryS-Cy-ZVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f99-YA-qzb"/>
                    <connections>
                        <outlet property="emailTextField" destination="kk8-Fy-wUr" id="bKy-9G-mGw"/>
                        <outlet property="passwordTextField" destination="yMq-V6-ldz" id="I20-0m-C7p"/>
                        <outlet property="userNameTextField" destination="T9H-GP-ohd" id="Pkz-9r-5OV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUe-oq-Prt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="694"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="raT-ss-2OV">
            <objects>
                <viewController id="LBk-35-lGL" customClass="LogInVC" customModule="ProjectSnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klu-hU-kLW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDf-dg-h1Y">
                                <rect key="frame" x="157" y="237" width="79" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3T-mX-6eW">
                                <rect key="frame" x="30" y="319" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gS3-0v-7pW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoM-DB-sBV">
                                <rect key="frame" x="30" y="409" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qr9-9n-x2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2V-fM-MeB">
                                <rect key="frame" x="83" y="783.66666666666663" width="227" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="LBk-35-lGL" eventType="touchUpInside" id="MqZ-Wr-acs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MU4-gS-mhc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EoM-DB-sBV" firstAttribute="leading" secondItem="MU4-gS-mhc" secondAttribute="leading" constant="30" id="25S-uP-QDk"/>
                            <constraint firstItem="k2V-fM-MeB" firstAttribute="leading" secondItem="MU4-gS-mhc" secondAttribute="leading" constant="83" id="3cW-ZZ-hls"/>
                            <constraint firstItem="MU4-gS-mhc" firstAttribute="trailing" secondItem="EoM-DB-sBV" secondAttribute="trailing" constant="30" id="ArG-gK-qxU"/>
                            <constraint firstItem="Y3T-mX-6eW" firstAttribute="top" secondItem="kDf-dg-h1Y" secondAttribute="bottom" constant="46" id="ETW-0t-fNW"/>
                            <constraint firstItem="MU4-gS-mhc" firstAttribute="trailing" secondItem="Y3T-mX-6eW" secondAttribute="trailing" constant="30" id="IgT-CJ-B8S"/>
                            <constraint firstItem="EoM-DB-sBV" firstAttribute="top" secondItem="Y3T-mX-6eW" secondAttribute="bottom" constant="56" id="J1A-fB-daH"/>
                            <constraint firstItem="kDf-dg-h1Y" firstAttribute="top" secondItem="MU4-gS-mhc" secondAttribute="top" constant="134" id="L6E-Ms-rrb"/>
                            <constraint firstItem="MU4-gS-mhc" firstAttribute="trailing" secondItem="k2V-fM-MeB" secondAttribute="trailing" constant="83" id="Mr4-qC-xsH"/>
                            <constraint firstItem="Y3T-mX-6eW" firstAttribute="leading" secondItem="MU4-gS-mhc" secondAttribute="leading" constant="30" id="QjO-kv-hkJ"/>
                            <constraint firstItem="k2V-fM-MeB" firstAttribute="bottom" secondItem="MU4-gS-mhc" secondAttribute="bottom" id="aV7-a8-8CD"/>
                            <constraint firstItem="kDf-dg-h1Y" firstAttribute="centerX" secondItem="Klu-hU-kLW" secondAttribute="centerX" id="uco-92-b4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6vh-P9-EvQ"/>
                    <connections>
                        <outlet property="passwordTextField" destination="EoM-DB-sBV" id="lcy-m7-4Fu"/>
                        <outlet property="userNameTextField" destination="Y3T-mX-6eW" id="L3y-ib-sEG"/>
                        <segue destination="c58-e4-kRW" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="KrI-20-uqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfS-PB-UKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.8320610687022" y="-35.211267605633807"/>
        </scene>
        <!--Upload-->
        <scene sceneID="YZM-eW-WFY">
            <objects>
                <viewController id="2P5-eH-4yl" customClass="UploadVC" customModule="ProjectSnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SkH-w4-1ZA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="96u-dn-LSa">
                                <rect key="frame" x="16" y="15" width="361" height="587"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="587" id="I1k-Na-eLQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMV-wE-cnd">
                                <rect key="frame" x="157" y="646" width="79" height="34.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="2P5-eH-4yl" eventType="touchUpInside" id="Y94-ap-GWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TSE-Ki-WsS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TSE-Ki-WsS" firstAttribute="trailing" secondItem="96u-dn-LSa" secondAttribute="trailing" constant="16" id="3gz-Cm-wdn"/>
                            <constraint firstItem="96u-dn-LSa" firstAttribute="leading" secondItem="TSE-Ki-WsS" secondAttribute="leading" constant="16" id="Hte-kM-dxC"/>
                            <constraint firstItem="jMV-wE-cnd" firstAttribute="top" secondItem="96u-dn-LSa" secondAttribute="bottom" constant="44" id="bBV-lP-c1L"/>
                            <constraint firstItem="jMV-wE-cnd" firstAttribute="centerX" secondItem="SkH-w4-1ZA" secondAttribute="centerX" id="qFL-vb-NsU"/>
                            <constraint firstItem="96u-dn-LSa" firstAttribute="top" secondItem="TSE-Ki-WsS" secondAttribute="top" constant="15" id="ten-oM-24u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="photo.circle" catalog="system" id="bPw-Xh-dty"/>
                    <connections>
                        <outlet property="uploadImageView" destination="96u-dn-LSa" id="0aN-ZX-HCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDz-gT-A1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591.6030534351144" y="314.78873239436621"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VTs-3P-wMt">
            <objects>
                <viewController id="S6e-QI-MzI" customClass="SettingsVC" customModule="ProjectSnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EI5-tN-N6w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJy-lg-1za">
                                <rect key="frame" x="89" y="317" width="214" height="183"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutClicked:" destination="S6e-QI-MzI" eventType="touchUpInside" id="t5K-Jm-gHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xxh-db-ifk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UJy-lg-1za" firstAttribute="leading" secondItem="Xxh-db-ifk" secondAttribute="leading" constant="89" id="GMT-pr-Wn2"/>
                            <constraint firstItem="UJy-lg-1za" firstAttribute="top" secondItem="Xxh-db-ifk" secondAttribute="top" constant="317" id="UCZ-Wq-mb4"/>
                            <constraint firstItem="Xxh-db-ifk" firstAttribute="bottom" secondItem="UJy-lg-1za" secondAttribute="bottom" constant="303" id="WeO-m0-CjB"/>
                            <constraint firstItem="Xxh-db-ifk" firstAttribute="trailing" secondItem="UJy-lg-1za" secondAttribute="trailing" constant="90" id="u5A-dx-lqp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="Y8s-eh-RfC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8q-zs-5Ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687.7862595419847" y="714.78873239436621"/>
        </scene>
        <!--Feed-->
        <scene sceneID="1R3-Fa-ZU5">
            <objects>
                <viewController id="djK-OR-NHK" customClass="FeedVC" customModule="ProjectSnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAd-rB-NmZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4d2-9p-ADd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k8f-jY-7j7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k8f-jY-7j7" firstAttribute="trailing" secondItem="4d2-9p-ADd" secondAttribute="trailing" id="5Aa-N2-x6l"/>
                            <constraint firstItem="4d2-9p-ADd" firstAttribute="top" secondItem="k8f-jY-7j7" secondAttribute="top" id="Ms8-sg-CUN"/>
                            <constraint firstItem="4d2-9p-ADd" firstAttribute="leading" secondItem="k8f-jY-7j7" secondAttribute="leading" id="alu-Zo-9kp"/>
                            <constraint firstItem="k8f-jY-7j7" firstAttribute="bottom" secondItem="4d2-9p-ADd" secondAttribute="bottom" id="eZ1-et-mAh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="homekit" catalog="system" id="P0x-UF-1bs"/>
                    <connections>
                        <outlet property="tableView" destination="4d2-9p-ADd" id="cg5-TC-yYD"/>
                        <segue destination="nfX-MB-3B2" kind="show" identifier="toDetailsVC" id="dS8-Cb-hvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0x-3V-j8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="-338"/>
        </scene>
        <!--SnapVC-->
        <scene sceneID="Fg6-mU-uCY">
            <objects>
                <viewController id="nfX-MB-3B2" customClass="SnapVC" customModule="ProjectSnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l26-yl-tyx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trc-yQ-Wnp">
                                <rect key="frame" x="85" y="11" width="223" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2WM-ic-1D6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xeC-bk-qP9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="trc-yQ-Wnp" firstAttribute="leading" secondItem="xeC-bk-qP9" secondAttribute="leading" constant="85" id="6pH-st-G1n"/>
                            <constraint firstItem="trc-yQ-Wnp" firstAttribute="top" secondItem="xeC-bk-qP9" secondAttribute="top" constant="11" id="S6j-cY-e2A"/>
                            <constraint firstItem="xeC-bk-qP9" firstAttribute="trailing" secondItem="trc-yQ-Wnp" secondAttribute="trailing" constant="85" id="vd7-sl-JPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Xe-py-qjY"/>
                    <connections>
                        <outlet property="timeLabel" destination="trc-yQ-Wnp" id="fMl-fr-fQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iS-lt-hAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4402.2900763358775" y="-338.02816901408454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M8B-3Z-ilV">
            <objects>
                <tabBarController id="c58-e4-kRW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uZb-di-p8K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="djK-OR-NHK" kind="relationship" relationship="viewControllers" id="bvF-ZK-ZRN"/>
                        <segue destination="2P5-eH-4yl" kind="relationship" relationship="viewControllers" id="dty-UL-duw"/>
                        <segue destination="S6e-QI-MzI" kind="relationship" relationship="viewControllers" id="u6d-Zd-Q6h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98z-GW-OT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xPs-yg-I3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMd-4p-XGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xkh-EG-I4a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IHH-8g-47z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPb-D2-Wem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="photo.circle" catalog="system" width="128" height="123"/>
        <image name="snapchatIcon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
